spring.application.name=smartcontactmanager
server.port=8084
#spring.datasource.name=smartcontact
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gopal@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=Gopal
#spring.security.user.password=Gopal@12345
#for increasing file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



